<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Link;

/**
 * ImpressionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImpressionRepository extends \Doctrine\ORM\EntityRepository
{
}
