<?php

namespace AppBundle\Repository;

/**
 * LinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithStats()
    {
        $links = $this->findAll();
        $linksCollection = [];

        foreach($links as $key=>$link) {
            $newLink['data'] = $link;
            $newLink['stats']['clicks'] = $link->getStats() ? $link->getStats()->getClicks() : 0;
            $newLink['stats']['impressions'] = $link->getStats() ? $link->getStats()->getImpressions() : 0;
            $linksCollection[] = $newLink;
        }

        return $linksCollection;
    }
}
